{
  "version": "1.0.0",
  "name": "Openbadges Konnector",
  "type": "konnector",
  "language": "node",
//  "icon": "icon.png",
  "slug": "projet S5 : collecte de preuves d apprentissage",
  "source": "https://github.com/sel92/Collecter-ses-preuves-d-apprentissage",
  "developer": {
    "name": "Sel92"
  },
  "vendor_link": "https://backpack.openbadges.org/",
  "categories": ["other"],
  },
  "data_types": [
    "lrs",
    "files"
  ],
  /* 
  * permissions = which HTTP verbs can be used for requests to the Cozy Stack
  * "GET" : retrieve data
  * "POST" : submit data
  * "PUT" : replaces all current representations of the target resource with the request payload
  * "DELETE" : deletes the specified resource
  * "PATCH" : apply partial modifications to the resource
  */
  "permissions": {
    "lrs": {
      "description": "utilisé pour gérer les badges comme un Learning Record Store (LRS)",
      "type": "io.cozy.lrs",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Konnecteur Openbadges",
      "long_description": "Ce konnecteur récupère les badges d'un utilisateur sur la plateforme Openbadges, les convertit sous le format xAPI pour ensuite les stocker dans le Cloud Cozy. On peut faire une requête pour récupérer ces badges xAPI.",
    },
    "en": {
      "short_description": "Openbadges konnector",
      "long_description": "That konnector retrieves a user's badges from https://backpack.openbadges.org/, convert them into an xAPI record and finally store them in Cozy Cloud. We may query these xAPI badges."
    }
  },
  "manifest_version": "2"
}
