{
  "version": "1.0.0",
  "name": "Openbadges Konnector",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "projet S5 : collecte de preuves d apprentissage",
  "source": "https://github.com/sel92/Collecter-ses-preuves-d-apprentissage/tree/master/cozy-konnector-OB",
  "developer": {
    "name": "Sel92"
  },
  "vendor_link": "https://backpack.openbadges.org/",
  "categories": ["other"],
  "fields": {
    "email": {
      "type": "text"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "xrecords"
  ],

  "permissions": {
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "xrecords": {
      "description": "utilisé pour stocker les traces expériences",
      "type": "io.cozy.xrecords",
      "verbs": ["POST", "PUT", "GET", "PATCH", "DELETE"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Konnecteur Openbadges",
      "long_description": "Ce konnecteur récupère les badges d'un utilisateur sur la plateforme Openbadges, les convertit sous le format xAPI pour ensuite les stocker dans le Cloud Cozy. On peut faire une requête pour récupérer ces badges xAPI."
    },
    "en": {
      "short_description": "Openbadges konnector",
      "long_description": "That konnector retrieves a user's badges from https://backpack.openbadges.org/, convert them into an xAPI record and finally store them in Cozy Cloud. We may query these xAPI badges."
    }
  },
  "manifest_version": "2"
}
