{
  "version": "1.0.0",
  "name": "Connector Openbadges",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "projet S5 : collecte de preuves d apprentissage",
  "source": "git://github.com/konnectors/cozy-konnector-template.git",
  "developer": {
    "name": "Selina BOULIC"
  },
  "editor": "Cozy",
  "vendor_link": "Link to the target website",
  "categories": ["other"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "openbadges"
  ],
  "screenshots": [],
  "permissions": {
    "openbadges": {
      "type": "io.cozy.openbadges"
      "verbs": ["GET", "POST", "DELETE", "PATCH"] /* "PATCH" ? */
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Template de connecteur",
      "long_description": "Ce template récupère une liste de livres sur un site de scraping",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector template",
      "long_description": "This template fetches a list of books from a scraping website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bbooks\\b",
  "manifest_version": "2"
}
